{
  "name": "fibonacci-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/fibonacci.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisperaza/fibonacci-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chrisperaza/fibonacci-ts/issues"
  },
  "homepage": "https://github.com/chrisperaza/fibonacci-ts#readme",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
